  { fwVer: '1.8.6 Build 180809 Rel.091659',
    deviceName: 'Smart Wi-Fi LED Bulb with Dimmable Light',
    status: 1,
    alias: 'Office',
    deviceType: 'IOT.SMARTBULB',
    appServerUrl: 'https://use1-wap.tplinkcloud.com',
    deviceModel: 'LB100(US)',
    deviceMac: '50C7BFDB0F56',
    role: 0,
    isSameRegion: true,
    hwId: '111E35908497A05512E259BB76801E10',
    fwId: '00000000000000000000000000000000',
    oemId: '264E4E97B2D2B086F289AC1F00B90679',
    deviceId: '8012221C6DAD0B2C704E89911C2E989118C2FCC8',
    deviceHwVer: '1.0' },
